apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "co.com.millennialapps.owlmapp"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 3
        versionName "0.87.236"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'co.com.millennialapps:utils:0.38.190'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.google.maps.android:android-maps-utils:0.4.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.android:flexbox:0.3.0'

    implementation 'com.firebaseui:firebase-ui-storage:2.0.0'
    implementation 'com.android.billingclient:billing:1.0'

    implementation 'org.twitter4j:twitter4j-core:3.0.5'
    implementation 'org.twitter4j:twitter4j-async:3.0.5'

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}

apply plugin: 'com.google.gms.google-services'
